#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/betterme/code/Complex.h
ostream
-

/home/betterme/code/String.h
string.h
-
ostream
-

/home/betterme/code/TestArray.h
array
-
cstdlib
-
istream
-
ctime
-

/home/betterme/code/jichengfuhe.h
iostream
-

/home/betterme/code/main.cpp
Complex.h
/home/betterme/code/Complex.h
String.h
/home/betterme/code/String.h
jichengfuhe.h
/home/betterme/code/jichengfuhe.h
iostream
-
virtualtest.h
/home/betterme/code/virtualtest.h
vector
-
algorithm
-
functional
-
TestArray.h
/home/betterme/code/TestArray.h

/home/betterme/code/virtualtest.h
iostream
-

